Homework-App/MainWindow.xaml

<Window x:Class="Homework_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Homework App" Height="600" Width="1000" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>

        <!-- These DynamicResources are set in code to allow easy changing of color values -->
        <Border BorderThickness="0" HorizontalAlignment="Left" Width="141" Grid.RowSpan="2" Style="{DynamicResource menu-color}"/>
        <Button Grid.Row="0" x:Name="HomeworkButton" Content="Homework" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="141" Style="{DynamicResource menu-color}" Click="homeworkButton_Click" Cursor="Hand"/>
        <Button Grid.Row="0" x:Name="ClassesButton" Content="Classes" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="141" Margin="0,42,0,0" Style="{DynamicResource menu-color}" Click="classesButton_Click" Cursor="Hand"/>
        <Button Grid.Row="0" x:Name="CalendarButton" Content="Calendar" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="141" Margin="0,84,0,0" Style="{DynamicResource menu-color}" Click="calendarButton_Click" Cursor="Hand"/>
        <Button x:Name="SettingsButton" Content="Settings" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="42" Width="141" Style="{DynamicResource menu-color}" Grid.Row="1" Click="settingsButton_Click" Cursor="Hand"/>

        <!-- Main homework grid -->
        <Grid x:Name="HomeworkGrid" Margin="141,0,0,0" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden">
            <Border Style="{DynamicResource menu-color}" Background="White" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
                <Label Content="Homework" FontSize="26"/>
            </Border>

            <Button Content="Add new assignment +" BorderThickness="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="171" Style="{DynamicResource menu-color}" Cursor="Hand" Margin="10,70,0,0" Click="newAssignmentButton_Click"/>

            <!-- Make dynamic height -->
            <Grid x:Name="AssignmentGrid1" Margin="10,130,0,0" Width="400" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="AssignmentDisplay1Label" Grid.Row="0" Content="Due today" FontSize="18"/>
                <Label x:Name="AssignmentSwitchButton" Cursor="Hand" Grid.Row="0" Grid.Column="1" Content="&#xE8AB;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Segoe MDL2 Assets" MouseDown="assignmentSwitchButton_MouseDown"/>
                <Border Grid.Row="1" BorderThickness="2" BorderBrush="Aquamarine" Grid.ColumnSpan="2" Grid.Column="0">
                    <ScrollViewer x:Name="DueTodayScrollview">
                        <Grid VerticalAlignment="Top">
                            <Grid x:Name="TodayHomeworkGrid" VerticalAlignment="Top" Visibility="Hidden"/>
                            <Grid x:Name="TomorrowHomeworkGrid" VerticalAlignment="Top" Visibility="Hidden"/>
                            <Grid x:Name="NextThreeDaysHomeworkGrid" VerticalAlignment="Top" Visibility="Hidden"/>
                            <Grid x:Name="ThisWeekHomeworkGrid" VerticalAlignment="Top" Visibility="Hidden"/>
                            <Grid x:Name="NextWeekHomeworkGrid" VerticalAlignment="Top" Visibility="Hidden"/>
                            <Grid x:Name="AllHomeworkGrid" VerticalAlignment="Top" Visibility="Hidden"/>
                            <Grid x:Name="PastHomeworkGrid" VerticalAlignment="Top" Visibility="Hidden"/>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>

            <!-- Make dynamic height -->
            <Grid x:Name="AssignmentGrid2" Margin="430,10,0,0" Width="400" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="AssignmentDisplay2Label" Grid.Row="0" Content="Due today" FontSize="18"/>
                <Label x:Name="AssignmentSwitchButton2" Cursor="Hand" Grid.Row="0" Grid.Column="1" Content="&#xE8AB;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Segoe MDL2 Assets" MouseDown="assignmentSwitchButton_MouseDown"/>
                <Border Grid.Row="1" BorderThickness="2" BorderBrush="Aquamarine" Grid.ColumnSpan="2" Grid.Column="0">
                    <ScrollViewer x:Name="DueTodayScrollview2">
                        <Grid VerticalAlignment="Top">
                            <Grid x:Name="TodayHomeworkGrid2" VerticalAlignment="Top" Visibility="Hidden"/>
                            <Grid x:Name="TomorrowHomeworkGrid2" VerticalAlignment="Top" Visibility="Hidden"/>
                            <Grid x:Name="NextThreeDaysHomeworkGrid2" VerticalAlignment="Top" Visibility="Hidden"/>
                            <Grid x:Name="ThisWeekHomeworkGrid2" VerticalAlignment="Top" Visibility="Hidden"/>
                            <Grid x:Name="NextWeekHomeworkGrid2" VerticalAlignment="Top" Visibility="Hidden"/>
                            <Grid x:Name="AllHomeworkGrid2" VerticalAlignment="Top" Visibility="Hidden"/>
                            <Grid x:Name="PastHomeworkGrid2" VerticalAlignment="Top" Visibility="Hidden"/>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>

        <!-- Main classes grid -->
        <Grid x:Name="ClassesGrid" Margin="141,0,0,0" Grid.Row="0" Grid.RowSpan="2" Visibility="Visible">
            <Border Style="{DynamicResource menu-color}" Background="White" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
                <Label Content="Classes" FontSize="26"/>
            </Border>

            <Button Content="Add new class +" BorderThickness="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="130" Style="{DynamicResource menu-color}" Cursor="Hand" Margin="10,70,0,0" Click="NewClassButtonClicked"/>
        </Grid>

        <!-- Main calendar grid -->
        <Grid x:Name="CalendarGrid" Margin="141,0,0,0" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden">
            <Border Style="{DynamicResource menu-color}" Background="White" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
                <Label Content="Calendar" FontSize="26"/>
            </Border>
        </Grid>

        <!-- Main settings grid -->
        <Grid x:Name="SettingsGrid" Margin="141,0,0,0" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden">
            <Border Style="{DynamicResource menu-color}" Background="White" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
                <Label Content="Settings" FontSize="26"/>
            </Border>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Width="210" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="App theme" Width="100" FontSize="18" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"/>

                <!-- The value in here is set at runtime -->
                <ComboBox x:Name="ThemeComboBox" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" SelectionChanged="themeComboBox_SelectionChanged">
                    <ComboBoxItem Background="#FFA6C5FF" Content="Blueish"/>
                    <ComboBoxItem Background="#FFABA6FF" Content="Purpleish"/>
                    <ComboBoxItem Background="#FFE94B4B" Content="Redish"/>
                </ComboBox>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="210" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="Start tab" Width="100" FontSize="18" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!-- The value in here is set at runtime -->
                <ComboBox x:Name="TabComboBox" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" SelectionChanged="tabComboBox_SelectionChanged">
                    <ComboBoxItem Content="Homework"/>
                    <ComboBoxItem Content="Classes"/>
                    <ComboBoxItem Content="Calendar"/>
                </ComboBox>
            </Grid>
        </Grid>
        
        <!-- This needs to come last so it appears above everything else -->
        <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="NewClassGrid" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>

            <!-- Make dynamic height!! -->
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="450" Height="500" Background="White">
                <Label Content="Add new class" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>

                <ScrollViewer Height="380">
                    <Grid>
                        
                        <!-- Class name -->
                        <Grid Height="50" VerticalAlignment="Top" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Class name" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox x:Name="ClassName" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="30" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0"/>
                            <Label x:Name="ClassNameRequired" Content="Required" FontSize="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7,0,0,0" Foreground="#FFAA2929" Visibility="Hidden"/>
                        </Grid>
                        
                        <!-- Building -->
                        <Grid Height="30" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,50,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Building" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,-5,0,0"/>
                            <TextBox SpellCheck.IsEnabled="True" x:Name="ClassBuilding" VerticalContentAlignment="Center"  Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0"/>
                        </Grid>
                        
                        <!-- Room -->
                        <Grid Height="30" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,100,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Room" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,-5,0,0"/>
                            <TextBox SpellCheck.IsEnabled="True" x:Name="ClassRoom" VerticalContentAlignment="Center"  Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0"/>
                        </Grid>
                        
                        <!-- Professor -->
                        <Grid Height="30" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,150,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Professor" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,-5,0,0"/>
                            <TextBox SpellCheck.IsEnabled="True" x:Name="ClassProfessor" VerticalContentAlignment="Center"  Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0"/>
                            <ComboBox x:Name="ClassProfessorPronouns" VerticalContentAlignment="Center" Grid.Column="2" FontSize="13" Padding="5" Margin="0,0,10,0">
                                <ComboBoxItem Content=""/>
                                <ComboBoxItem Content="He"/>
                                <ComboBoxItem Content="She"/>
                                <ComboBoxItem Content="They"/>
                                <ComboBoxItem Content="Ze"/>
                                <ComboBoxItem Content="Ve"/>
                            </ComboBox>
                        </Grid>
                        
                        <!-- Start date -->
                        <Grid Height="50" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,200,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Start date" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                            <DatePicker x:Name="StartDate" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="30" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0"/>
                            <Label x:Name="StartDateRequired" Content="Required" FontSize="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7,0,0,0" Foreground="#FFAA2929" Visibility="Hidden"/>
                        </Grid>
                        
                        <!-- End date -->
                        <Grid Height="50" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,250,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="End date" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                            <DatePicker x:Name="EndDate" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="30" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0"/>
                            <Label x:Name="EndDateRequired" Content="Required" FontSize="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7,0,0,0" Foreground="#FFAA2929" Visibility="Hidden"/>
                        </Grid>

                        <!-- Class time -->
                        <Grid Height="50" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,300,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Class time" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox x:Name="ClassTime" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="30" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0"/>
                            <Label Content="2:00 PM, 8am, etc." FontSize="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7,0,0,0" Foreground="#FF8E8E8E"/>
                        </Grid>
                        
                        <!-- Course number -->
                        <Grid Height="50" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,360,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Class number" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox x:Name="ClassNumber" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="30" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0"/>
                            <Label Content="MAC 2311, CRN 22439, etc." FontSize="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7,0,0,0" Foreground="#FF8E8E8E"/>
                        </Grid>

                        <!-- Days each week -->
                        <Grid Height="30" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,420,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Days" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,-5,0,0"/>
                            <ComboBox x:Name="ClassTimesComboBox" DropDownClosed="ClassTimesComboBox_OnDropDownClosed" IsEditable="True" IsReadOnly="True" VerticalContentAlignment="Center" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0">
                                <CheckBox x:Name="MonCheckbox" Content="Mon" Checked="ClassChecksChanged" Unchecked="ClassChecksChanged"/>
                                <CheckBox x:Name="TueCheckbox" Content="Tue" Checked="ClassChecksChanged" Unchecked="ClassChecksChanged"/>
                                <CheckBox x:Name="WedCheckbox" Content="Wed" Checked="ClassChecksChanged" Unchecked="ClassChecksChanged"/>
                                <CheckBox x:Name="ThuCheckbox" Content="Thu" Checked="ClassChecksChanged" Unchecked="ClassChecksChanged"/>
                                <CheckBox x:Name="FriCheckbox" Content="Fri" Checked="ClassChecksChanged" Unchecked="ClassChecksChanged"/>
                                <CheckBox x:Name="SatCheckbox" Content="Sat" Checked="ClassChecksChanged" Unchecked="ClassChecksChanged"/>
                                <CheckBox x:Name="SunCheckbox" Content="Sun" Checked="ClassChecksChanged" Unchecked="ClassChecksChanged"/>
                            </ComboBox>
                        </Grid>
                        
                        <!-- Color -->
                        <Grid Height="30" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,470,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Color" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,-5,0,0"/>
                            <ComboBox x:Name="ClassColor" VerticalContentAlignment="Center" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0">
                                <Grid x:Name="VelvetGreenColor">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Margin="3,-3,0,0" Height="10" StrokeThickness="0" Width="10" Fill="#006b3c"/>
                                    <Label FontSize="13" Margin="0,-4,0,0" Grid.Column="1" Content="Velvet green"/>
                                </Grid>
                                <Grid x:Name="AvocadoColor">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Margin="3,-3,0,0" Height="10" StrokeThickness="0" Width="10" Fill="#568203"/>
                                    <Label FontSize="13" Margin="0,-4,0,0" Grid.Column="1" Content="Avocado"/>
                                </Grid>
                                <Grid x:Name="SpringGreenColor">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Margin="3,-3,0,0" Height="10" StrokeThickness="0" Width="10" Fill="#33b864"/>
                                    <Label FontSize="13" Margin="0,-4,0,0" Grid.Column="1" Content="Spring green"/>
                                </Grid>
                                <Grid x:Name="BlueOpalColor">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Margin="3,-3,0,0" Height="10" StrokeThickness="0" Width="10" Fill="#0f3b57"/>
                                    <Label FontSize="13" Margin="0,-4,0,0" Grid.Column="1" Content="Blue Opal"/>
                                </Grid>
                                <Grid x:Name="BlueFlowerColor">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Margin="3,-3,0,0" Height="10" StrokeThickness="0" Width="10" Fill="#2282a8"/>
                                    <Label FontSize="13" Margin="0,-4,0,0" Grid.Column="1" Content="Blue flower"/>
                                </Grid>
                                <Grid x:Name="ElectricBlueColor">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Margin="3,-3,0,0" Height="10" StrokeThickness="0" Width="10" Fill="#0075b3"/>
                                    <Label FontSize="13" Margin="0,-4,0,0" Grid.Column="1" Content="Electric blue"/>
                                </Grid>
                                <Grid x:Name="BurntRedColor">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Margin="3,-3,0,0" Height="10" StrokeThickness="0" Width="10" Fill="#9f2305"/>
                                    <Label FontSize="13" Margin="0,-4,0,0" Grid.Column="1" Content="Burnt red"/>
                                </Grid>
                                <Grid x:Name="CherryColor">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Margin="3,-3,0,0" Height="10" StrokeThickness="0" Width="10" Fill="#f2013f"/>
                                    <Label FontSize="13" Margin="0,-4,0,0" Grid.Column="1" Content="Cherry"/>
                                </Grid>
                                <Grid x:Name="ChristmasRedColor">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Margin="3,-3,0,0" Height="10" StrokeThickness="0" Width="10" Fill="#b01b2e"/>
                                    <Label FontSize="13" Margin="0,-4,0,0" Grid.Column="1" Content="Christmas red"/>
                                </Grid>
                                <Grid x:Name="CandyCornColor">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Margin="3,-3,0,0" Height="10" StrokeThickness="0" Width="10" Fill="#fcfc5d"/>
                                    <Label FontSize="13" Margin="0,-4,0,0" Grid.Column="1" Content="Candy corn"/>
                                </Grid>
                                <Grid x:Name="SunshineColor">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Margin="3,-3,0,0" Height="10" StrokeThickness="0" Width="10" Fill="#FFD428"/>
                                    <Label FontSize="13" Margin="0,-4,0,0" Grid.Column="1" Content="Sunshine"/>
                                </Grid>
                                <Grid x:Name="BakedPotatoColor">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Margin="3,-3,0,0" Height="10" StrokeThickness="0" Width="10" Fill="#b69e87"/>
                                    <Label FontSize="13" Margin="0,-4,0,0" Grid.Column="1" Content="Baked potato"/>
                                </Grid>
                                <Grid x:Name="BarkColor">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Margin="3,-3,0,0" Height="10" StrokeThickness="0" Width="10" Fill="#996633"/>
                                    <Label FontSize="13" Margin="0,-4,0,0" Grid.Column="1" Content="Bark"/>
                                </Grid>
                                <Grid x:Name="BrownCoffeeColor">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Margin="3,-3,0,0" Height="10" StrokeThickness="0" Width="10" Fill="#4a2c2a"/>
                                    <Label FontSize="13" Margin="0,-4,0,0" Grid.Column="1" Content="Brown coffee"/>
                                </Grid>
                                <Grid x:Name="BrilliantPurpleColor">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Margin="3,-3,0,0" Height="10" StrokeThickness="0" Width="10" Fill="#4b0082"/>
                                    <Label FontSize="13" Margin="0,-4,0,0" Grid.Column="1" Content="Brilliant purple"/>
                                </Grid>
                                <Grid x:Name="CadmiumVioletColor">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Margin="3,-3,0,0" Height="10" StrokeThickness="0" Width="10" Fill="#7f3e98"/>
                                    <Label FontSize="13" Margin="0,-4,0,0" Grid.Column="1" Content="Cadmium violet"/>
                                </Grid>
                                <Grid x:Name="PaleMauveColor">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Margin="3,-3,0,0" Height="10" StrokeThickness="0" Width="10" Fill="#7a547f"/>
                                    <Label FontSize="13" Margin="0,-4,0,0" Grid.Column="1" Content="Pale mauve"/>
                                </Grid>
                                <Grid x:Name="CalmPurpleColor">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Margin="3,-3,0,0" Height="10" StrokeThickness="0" Width="10" Fill="#9878f8"/>
                                    <Label FontSize="13" Margin="0,-4,0,0" Grid.Column="1" Content="Calm purple"/>
                                </Grid>
                                <Grid x:Name="LilacColor">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Margin="3,-3,0,0" Height="10" StrokeThickness="0" Width="10" Fill="#cea2fd"/>
                                    <Label FontSize="13" Margin="0,-4,0,0" Grid.Column="1" Content="Lilac"/>
                                </Grid>
                            </ComboBox>
                        </Grid>

                        <!-- Reminder -->
                        <Grid Height="30" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,520,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Reminder" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,-5,0,0"/>
                            <ComboBox x:Name="ClassReminder" VerticalContentAlignment="Center" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0">
                                <ComboBoxItem Content=""/>
                                <ComboBoxItem Content="5 minutes before"/>
                                <ComboBoxItem Content="10 minutes before"/>
                                <ComboBoxItem Content="15 minutes before"/>
                                <ComboBoxItem Content="30 minutes before"/>
                                <ComboBoxItem Content="45 minutes before"/>
                                <ComboBoxItem Content="1 hour before"/>
                                <ComboBoxItem Content="2 hours before"/>
                                <ComboBoxItem Content="1 day before"/>
                                <!-- <ComboBoxItem Content="Custom"/> -->
                            </ComboBox>
                        </Grid>

                        <!-- Notes -->
                        <Grid Height="80" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,570,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Notes" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,-5,0,0"/>
                            <TextBox SpellCheck.IsEnabled="True" AcceptsReturn="True" TextWrapping="Wrap" x:Name="ClassNotes" VerticalAlignment="Top" Height="80" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0" AcceptsTab="True" Block.LineHeight="2"/>
                        </Grid>

                        <!-- Extra space -->
                        <Grid Height="30" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,660,0,0">
                        </Grid>
                    </Grid>
                </ScrollViewer>

                <!-- Cancel and save buttons -->
                <Grid VerticalAlignment="Bottom" Grid.RowSpan="2" Height="50" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="CancelClass" Content="Cancel" FontSize="13" BorderThickness="0.5" Cursor="Hand" Margin="10,10,5,10" Foreground="White" Background="#FFAA2929" Click="cancelButton_Click"/>
                    <Button Grid.Column="1" Content="Save + make another" FontSize="13" Style="{DynamicResource menu-color}" BorderThickness="0.5" Cursor="Hand" Margin="10,10,5,10" Foreground="White" Click="SaveAndAddClass"/>
                    <Button Grid.Column="2" Content="Save" FontSize="13" Style="{DynamicResource menu-color}" Foreground="White" Cursor="Hand" BorderThickness="0.5" Margin="5,10,10,10" Click="SaveClass"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Assignment grid needs to come last so it appears above everything else -->
        <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="NewAssignmentGrid" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>

            <!-- Make dynamic height!! -->
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="450" Height="500" Background="White">
                <Label Content="Add new assignment" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>

                <ScrollViewer Height="380">
                    <Grid>
                        <!-- Title -->
                        <Grid Height="50" VerticalAlignment="Top" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Title" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox x:Name="AssignmentTitle" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="30" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0"/>
                            <Label x:Name="AssignmentTitleRequiredLabel" Content="Required" FontSize="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7,0,0,0" Foreground="#FFAA2929" Visibility="Hidden"/>
                        </Grid>

                        <!-- Assignment type -->
                        <Grid Height="30" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,50,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Type" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,-5,0,0"/>
                            <ComboBox x:Name="AssignmentType" VerticalContentAlignment="Center" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0">
                                <ComboBoxItem Content=""/>
                                <ComboBoxItem Content="Homework"/>
                                <ComboBoxItem Content="Lesson"/>
                                <ComboBoxItem Content="Paper"/>
                                <ComboBoxItem Content="Video"/>
                                <ComboBoxItem Content="Slideshow"/>
                                <ComboBoxItem Content="Worksheet"/>
                                <ComboBoxItem Content="Presentation"/>
                                <ComboBoxItem Content="Project"/>
                                <ComboBoxItem Content="Group project"/>
                                <ComboBoxItem Content="Discussion"/>
                                <ComboBoxItem Content="Study"/>
                                <ComboBoxItem Content="Lab"/>
                                <ComboBoxItem Content="Quiz"/>
                                <ComboBoxItem Content="Exam"/>
                                <ComboBoxItem Content="Midterm"/>
                                <ComboBoxItem Content="Final"/>
                                <ComboBoxItem Content="Other"/>
                            </ComboBox>
                        </Grid>

                        <!-- Class -->
                        <Grid Height="30" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,100,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Class" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,-5,0,0"/>
                            <ComboBox x:Name="AssignmentClass" VerticalContentAlignment="Center" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0">
                                <ComboBoxItem Content=""/>
                                
                            </ComboBox>
                        </Grid>

                        <!-- Date -->
                        <Grid Height="50" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,150,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Due date" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                            <DatePicker x:Name="AssignmentCalendar" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="30" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0"/>
                            <Label x:Name="AssignmentCalendarRequiredLabel" Content="Required" FontSize="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7,0,0,0" Foreground="#FFAA2929" Visibility="Hidden"/>
                        </Grid>

                        <!-- Time -->
                        <Grid Height="50" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,200,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Time" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Right" Margin="5,0,0,0"/>
                            <TextBox x:Name="AssignmentTime" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="30" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0"/>
                            <Label Content="23:59, 2:00 PM, 8am, etc." FontSize="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7,0,0,0" Foreground="#FF8E8E8E"/>
                        </Grid>

                        <!-- Priority -->
                        <Grid Height="30" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,260,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Priority" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,-5,0,0"/>
                            <ComboBox x:Name="AssignmentPriority" VerticalContentAlignment="Center" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0">
                                <ComboBoxItem Content=""/>
                                <ComboBoxItem Content="Low"/>
                                <ComboBoxItem Content="Medium"/>
                                <ComboBoxItem Content="High"/>
                            </ComboBox>
                        </Grid>

                        <!-- Repeat -->
                        <Grid Height="30" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,310,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Repeat" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,-5,0,0"/>
                            <ComboBox x:Name="AssignmentRepeat" VerticalContentAlignment="Center" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0">
                                <ComboBoxItem Content=""/>
                                <ComboBoxItem Content="Every day"/>
                                <ComboBoxItem Content="Every work day (Mon - Fri)"/>
                                <ComboBoxItem Content="Once a week"/>
                                <ComboBoxItem Content="Once every other week"/>
                                <ComboBoxItem Content="Once a month"/>
                                <!-- <ComboBoxItem Content="Custom"/> -->
                            </ComboBox>
                        </Grid>

                        <!-- Reminder -->
                        <Grid Height="30" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,360,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Reminder" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,-5,0,0"/>
                            <ComboBox x:Name="AssignmentReminder" VerticalContentAlignment="Center" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0">
                                <ComboBoxItem Content=""/>
                                <ComboBoxItem Content="When due"/>
                                <ComboBoxItem Content="1 hour before"/>
                                <ComboBoxItem Content="2 hours before"/>
                                <ComboBoxItem Content="4 hours before"/>
                                <ComboBoxItem Content="6 hours before"/>
                                <ComboBoxItem Content="8 hours before"/>
                                <ComboBoxItem Content="12 hours before"/>
                                <ComboBoxItem Content="1 day before"/>
                                <ComboBoxItem Content="2 days before"/>
                                <ComboBoxItem Content="3 days before"/>
                                <ComboBoxItem Content="4 days before"/>
                                <ComboBoxItem Content="5 days before"/>
                                <ComboBoxItem Content="6 days before"/>
                                <ComboBoxItem Content="7 days before"/>
                                <ComboBoxItem Content="1.5 weeks before"/>
                                <ComboBoxItem Content="2 weeks before"/>
                                <!-- <ComboBoxItem Content="Custom"/> -->
                            </ComboBox>
                        </Grid>

                        <!-- Notes -->
                        <Grid Height="80" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,410,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Notes" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,-5,0,0"/>
                            <TextBox SpellCheck.IsEnabled="True" AcceptsReturn="True" TextWrapping="Wrap" x:Name="AssignmentNotes" VerticalAlignment="Top" Height="80" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0" AcceptsTab="True" Block.LineHeight="2"/>
                        </Grid>

                        <!-- Attachments -->
                        <Grid x:Name="AssignmentFileGrid" Height="30" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,500,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Attachments" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,-5,0,0"/>

                            <Label Content="Coming soon!" FontSize="14" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,-5,0,0"/>
                            <!--<Button x:Name="assignmentAddFileButton" IsEnabled="False" ToolTip="Coming soon!" Grid.Column="1" Content="+ Add file" FontSize="13" BorderThickness="0.5" Cursor="Hand" Margin="10,0,10,0" Foreground="White" Style="{DynamicResource menu-color}" Click="assignmentAddFileButton_Click"/>
                            <Button x:Name="assignmentAddLinkButton" IsEnabled="False" ToolTip="Coming soon!" Grid.Column="2" Content="+ Add link" FontSize="13" BorderThickness="0.5" Cursor="Hand" Margin="10,0,10,0" Foreground="White" Style="{DynamicResource menu-color}" Click="assignmentAddFileButton_Click"/>
                            -->
                            </Grid>

                        <!-- Extra space -->
                        <!-- Move down when attachments are added -->
                        <Grid Height="30" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,500,0,0">
                        </Grid>
                    </Grid>
                </ScrollViewer>

                <!-- Cancel and save buttons -->
                <Grid VerticalAlignment="Bottom" Grid.RowSpan="2" Height="50" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Cancel" FontSize="13" BorderThickness="0.5" Cursor="Hand" Margin="10,10,5,10" Foreground="White" Background="#FFAA2929" Click="cancelButton_Click"/>
                    <Button Grid.Column="1" Content="Save + make another" FontSize="13" Style="{DynamicResource menu-color}" BorderThickness="0.5" Cursor="Hand" Margin="10,10,5,10" Foreground="White" Click="saveAndAddButton_Click"/>
                    <Button Grid.Column="2" Content="Save" FontSize="13" Style="{DynamicResource menu-color}" Foreground="White" Cursor="Hand" BorderThickness="0.5" Margin="5,10,10,10" Click="saveButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
