Homework-App/MainWindow.xaml

<Window x:Class="Homework_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Homework App" Height="600" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="images.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>

        <!-- These DynamicResources are set in code to allow easy changing of color values -->
        <Border BorderThickness="0" HorizontalAlignment="Left" Width="141" Grid.RowSpan="2" Style="{DynamicResource menu-color}"/>
        <Button Grid.Row="0" x:Name="HomeworkButton" Content="Homework" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="141" Style="{DynamicResource menu-color}" Click="homeworkButton_Click" Cursor="Hand"/>
        <Button Grid.Row="0" x:Name="ClassesButton" Content="Classes" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="141" Margin="0,42,0,0" Style="{DynamicResource menu-color}" Click="classesButton_Click" Cursor="Hand"/>
        <Button Grid.Row="0" x:Name="CalendarButton" Content="Calendar" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="141" Margin="0,84,0,0" Style="{DynamicResource menu-color}" Click="calendarButton_Click" Cursor="Hand"/>
        <Button x:Name="SettingsButton" Content="Settings" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="42" Width="141" Style="{DynamicResource menu-color}" Grid.Row="1" Click="settingsButton_Click" Cursor="Hand"/>

        <!-- Main homework grid -->
        <Frame x:Name="HomeworkFrame" Source="Pages/Homework.xaml" Margin="141,0,0,0" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden"/>

        <!-- Main classes frame -->
        <Frame x:Name="ClassesFrame" Source="Pages/Classes.xaml" Margin="141,0,0,0" Grid.Row="0" Grid.RowSpan="2" Visibility="Visible"/>

        <!-- Main calendar frame -->
        <Frame x:Name="CalendarFrame" Source="Pages/Calendar.xaml" Margin="141,0,0,0" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden"/>
        
        <!-- Main settings frame -->
        <Frame x:Name="SettingsFrame" Source="Pages/Settings.xaml" Margin="141,0,0,0" Grid.Row="0" Grid.RowSpan="2" Visibility="Hidden"/>
    </Grid>
</Window>
