Homework-App/MainWindow.xaml

<Window x:Class="Homework_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_App"
        mc:Ignorable="d"
        Title="Homework App" Height="600" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>

        <!-- These DynamicResources are set in code to allow easy changing of color values -->
        <Border BorderThickness="0" HorizontalAlignment="Left" Width="141" Grid.RowSpan="2" Style="{DynamicResource menu-color}"/>
        <Button x:Name="homeworkButton" Content="Homework" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="141" Style="{DynamicResource menu-color}" Click="homeworkButton_Click" Cursor="Hand"/>
        <Button x:Name="classesButton" Content="Classes" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="141" Margin="0,42,0,0" Style="{DynamicResource menu-color}" Click="classesButton_Click" Cursor="Hand"/>
        <Button x:Name="calendarButton" Content="Calendar" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="141" Margin="0,84,0,0" Style="{DynamicResource menu-color}" Click="calendarButton_Click" Cursor="Hand"/>
        <Button x:Name="settingsButton" Content="Settings" BorderThickness="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="42" Width="141" Style="{DynamicResource menu-color}" Grid.Row="1" Click="settingsButton_Click" Cursor="Hand"/>

        <!-- Main homework grid -->
        <Grid x:Name="homeworkGrid" Margin="141,0,0,0" Grid.RowSpan="2" Visibility="Visible">
            <Border Style="{DynamicResource menu-color}" Background="White" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
                <Label Content="Homework" FontSize="26"/>
            </Border>

            <Button x:Name="newAssignmentButton" Content="Add new assignment +" BorderThickness="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="171" Style="{DynamicResource menu-color}" Cursor="Hand" Margin="10,70,0,0"/>

            <Grid Margin="10,130,0,0" Width="300" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Due today" FontSize="18"/>
                <Border Grid.Row="1" BorderThickness="2" BorderBrush="Aquamarine">
                    <ScrollViewer>
                        <!-- This is an example homework assignment -->
                        <Grid Height="60" Width="278" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37"/>
                                <RowDefinition Height="23"/>
                            </Grid.RowDefinitions>
                            <Border Grid.ColumnSpan="2" Grid.RowSpan="2"  BorderThickness="0,0,0,1" BorderBrush="#FF6C6C6C" Background="White"/>

                            <Border Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" Width="20" Height="20" BorderBrush="#FF5B5B5B" BorderThickness="2">
                                <Label x:Name="testy" Content="✔" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" FontSize="10" Cursor="Hand" Margin="-3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF5B5B5B"/>
                            </Border>

                            <Image Margin="0,0,5,5" Grid.Row="1" Grid.Column="1" Source="{StaticResource yellowFlag}" Width="20" Height="20" HorizontalAlignment="Right" />

                            <Label FontSize="14" Margin="5,5,0,0" VerticalAlignment="Top" Content="Complete WW2 Assignment"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Margin="0,4,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="10" StrokeThickness="0" Width="10" Fill="#FFF37646"/>
                                <Label FontSize="11" Margin="1,-4,0,0" VerticalContentAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Content="American History"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>

        <!-- Main classes grid -->
        <Grid x:Name="classesGrid" Margin="141,0,0,0" Grid.RowSpan="2" Visibility="Hidden">
            <Border Style="{DynamicResource menu-color}" Background="White" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
                <Label Content="Classes" FontSize="26"/>
            </Border>

            <Button x:Name="newClassButton" Content="Add new class +" BorderThickness="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="130" Style="{DynamicResource menu-color}" Cursor="Hand" Margin="10,70,0,0"/>
        </Grid>

        <!-- Main calendar grid -->
        <Grid x:Name="calendarGrid" Margin="141,0,0,0" Grid.RowSpan="2" Visibility="Hidden">
            <Border Style="{DynamicResource menu-color}" Background="White" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
                <Label Content="Calendar" FontSize="26"/>
            </Border>
        </Grid>

        <!-- Main settings grid -->
        <Grid x:Name="settingsGrid" Margin="141,0,0,0" Grid.RowSpan="2" Visibility="Hidden">
            <Border Style="{DynamicResource menu-color}" Background="White" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
                <Label Content="Settings" FontSize="26"/>
            </Border>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Width="210" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="App theme" Width="100" FontSize="18" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!-- The value in here is set at runtime -->
                <ComboBox x:Name="themeComboBox" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" SelectionChanged="themeComboBox_SelectionChanged">
                    <ComboBoxItem Background="#FFA6C5FF" Content="Blueish"/>
                    <ComboBoxItem Background="#FFABA6FF" Content="Purpleish"/>
                    <ComboBoxItem Background="#FFE94B4B" Content="Redish"/>
                </ComboBox>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="210" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Content="Start tab" Width="100" FontSize="18" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!-- The value in here is set at runtime -->
                <ComboBox x:Name="tabComboBox" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" SelectionChanged="tabComboBox_SelectionChanged">
                    <ComboBoxItem Content="Homework"/>
                    <ComboBoxItem Content="Classes"/>
                    <ComboBoxItem Content="Calendar"/>
                </ComboBox>
            </Grid>
        </Grid>

        <!-- This needs to come last so it appears above everything else -->
        <Grid Grid.RowSpan="2" x:Name="newAssignmentGrid">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>

            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="450" Height="500" Background="White">
                <Label Content="Add new assignment" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>

                <ScrollViewer Height="380">
                    <Grid>
                        <!-- Title -->
                        <Grid Height="30" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Title" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,-5,0,0"/>
                            <TextBox VerticalContentAlignment="Center" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0"/>
                        </Grid>

                        <!-- Assignment type -->
                        <Grid Height="30" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,40,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Type" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,-5,0,0"/>
                            <ComboBox VerticalContentAlignment="Center" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0">
                                <ComboBoxItem Content=""/>
                                <ComboBoxItem Content="Homework"/>
                                <ComboBoxItem Content="Lesson"/>
                                <ComboBoxItem Content="Paper"/>
                                <ComboBoxItem Content="Video"/>
                                <ComboBoxItem Content="Slideshow"/>
                                <ComboBoxItem Content="Worksheet"/>
                                <ComboBoxItem Content="Presentation"/>
                                <ComboBoxItem Content="Project"/>
                                <ComboBoxItem Content="Group project"/>
                                <ComboBoxItem Content="Discussion"/>
                                <ComboBoxItem Content="Study"/>
                                <ComboBoxItem Content="Lab"/>
                                <ComboBoxItem Content="Quiz"/>
                                <ComboBoxItem Content="Exam"/>
                                <ComboBoxItem Content="Midterm"/>
                                <ComboBoxItem Content="Final"/>
                                <ComboBoxItem Content="Other"/>
                            </ComboBox>
                        </Grid>

                        <!-- Class -->
                        <Grid Height="30" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,80,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Class" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,-5,0,0"/>
                            <ComboBox VerticalContentAlignment="Center" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0">
                                <ComboBoxItem Content=""/>
                                <ComboBoxItem Content="Test class 1"/>
                                <ComboBoxItem Content="Test class 2"/>
                            </ComboBox>
                        </Grid>

                        <!-- Date -->
                        <Grid Height="170" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,120,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Date" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,-5,0,0"/>
                            <Calendar Height="170" HorizontalAlignment="Left" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0"/>
                        </Grid>

                        <!-- Time -->
                        <Grid Height="50" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,300,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Time" FontSize="14" VerticalContentAlignment="Top" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBox VerticalContentAlignment="Center" VerticalAlignment="Top" Height="30" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0"/>
                            <Label Content="23:59, 2:00 PM, 8am, etc." FontSize="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="7,0,0,0" Foreground="#FF8E8E8E"/>
                        </Grid>

                        <!-- Priority -->
                        <Grid Height="30" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,360,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Priority" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,-5,0,0"/>
                            <ComboBox VerticalContentAlignment="Center" Grid.Column="1" FontSize="13" Padding="5" Margin="10,0,10,0">
                                <ComboBoxItem Content=""/>
                                <ComboBoxItem Content="Low"/>
                                <ComboBoxItem Content="Medium"/>
                                <ComboBoxItem Content="High"/>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </ScrollViewer>

                <!-- Cancel and save buttons -->
                <Grid VerticalAlignment="Bottom" Grid.RowSpan="2" Height="50" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Cancel" FontSize="13" BorderThickness="0.5" Cursor="Hand" Margin="10,10,5,10" Foreground="White" Background="#FFAA2929"/>
                    <Button Grid.Column="1" Content="Save + make another" FontSize="13" Style="{DynamicResource menu-color}" BorderThickness="0.5" Cursor="Hand" Margin="10,10,5,10" Foreground="White"/>
                    <Button Grid.Column="2" Content="Save" FontSize="13" Style="{DynamicResource menu-color}" Foreground="White" Cursor="Hand" BorderThickness="0.5" Margin="5,10,10,10"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
