Homework-App/UserControls/AssignmentCalendar.xaml

<UserControl x:Class="Homework_App.UserControls.AssignmentCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Label Content="April 2022" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="10,0,0,0" Foreground="#5796FF"/>
        
        <!-- Calendar grid -->
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,45,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <!-- Week days -->
            <Label Grid.Column="0" Grid.Row="0" Content="Monday" FontSize="16" HorizontalContentAlignment="Center" Background="#345796FF"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Tuesday" FontSize="16" HorizontalContentAlignment="Center" Background="#345796FF"/>
            <Label Grid.Column="2" Grid.Row="0" Content="Wednesday" FontSize="16" HorizontalContentAlignment="Center" Background="#345796FF"/>
            <Label Grid.Column="3" Grid.Row="0" Content="Thursday" FontSize="16" HorizontalContentAlignment="Center" Background="#345796FF"/>
            <Label Grid.Column="4" Grid.Row="0" Content="Friday" FontSize="16" HorizontalContentAlignment="Center" Background="#345796FF"/>
            <Label Grid.Column="5" Grid.Row="0" Content="Saturday" FontSize="16" HorizontalContentAlignment="Center" Background="#345796FF"/>
            <Label Grid.Column="6" Grid.Row="0" Content="Sunday" FontSize="16" HorizontalContentAlignment="Center" Background="#345796FF"/>
            
            <!-- Week day borders -->
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="#979797" BorderThickness="0,1,1,1">
                <Grid>
                    <Label Content="4/4/2022" Foreground="#484848" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label Content="" Foreground="#484848" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="#979797" BorderThickness="0,1,1,1">
                <Grid>
                    <Label Content="4/5/2022" Foreground="#484848" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label Content="" Foreground="#484848" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="#979797" BorderThickness="0,1,1,1">
                <Grid>
                    <Label Content="4/6/2022" Foreground="#484848" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label Content="" Foreground="#484848" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Column="3" Grid.Row="1" BorderBrush="#979797" BorderThickness="0,1,1,1">
                <Grid>
                    <Label Content="4/7/2022" Foreground="#484848" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label Content="" Foreground="#484848" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Column="4" Grid.Row="1" BorderBrush="#979797" BorderThickness="0,1,1,1">
                <Grid>
                    <Label Content="4/8/2022" Foreground="#484848" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label Content="3 due" Foreground="#484848" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Column="5" Grid.Row="1" BorderBrush="#979797" BorderThickness="0,1,1,1">
                <Grid>
                    <Label Content="4/9/2022" Foreground="#484848" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label Content="" Foreground="#484848" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,0"/>
                </Grid>
            </Border>
            <Border Grid.Column="6" Grid.Row="1" BorderBrush="#979797" BorderThickness="0,1,0,1">
                <Grid>
                    <Label Content="4/10/2022" Foreground="#484848" HorizontalContentAlignment="Center" FontSize="16"/>
                    <Label Content="4 due" Foreground="#484848" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,0"/>
                </Grid>
            </Border>
            
            <!-- Gridlines -->
            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="#979797" BorderThickness="0,1,1,0"/>
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderBrush="#979797" BorderThickness="0,1,1,0"/>
            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" BorderBrush="#979797" BorderThickness="0,1,1,0"/>
            <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" BorderBrush="#979797" BorderThickness="0,1,1,0"/>
            <Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" BorderBrush="#979797" BorderThickness="0,1,1,0"/>
            <Border Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" BorderBrush="#979797" BorderThickness="0,1,1,0"/>
        </Grid>
    </Grid>
</UserControl>
